{
  "name": "@bitblit/react-native-voice",
  "description": "React Native Native Voice library for iOS and Android updated for AndroidX",
  "version": "0.0.1",
  "author": [
    "Sam Wenke <samwenke@gmail.com>",
    "Chris Weiss <bitblit@gmail.com>"
  ],
  "private": false,
  "homepage": "https://github.com/bitblit/react-native-voice",
  "devDependencies": {
    "@react-native/metro-config": "0.82.1",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/eslint-config": "3.2.0",
    "@semantic-release/git": "10.0.1",
    "@types/invariant": "2.2.37",
    "eslint": "9.39.1",
    "expo-module-scripts": "5.0.7",
    "lint-staged": "16.2.6",
    "react": "19.2.0",
    "react-native": "0.82.1",
    "semantic-release": "24.2.0",
    "typescript": "5.9.3"
  },
  "keywords": [
    "android",
    "ios",
    "react-native",
    "speech",
    "voice"
  ],
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "expo": ">=54.0.0",
    "react-native": ">=0.82.0"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bitblit/react-native-voice.git"
  },
  "files": [
    "src",
    "dist",
    "android",
    "ios",
    "react-native-voice.podspec",
    "app.plugin.js",
    "plugin"
  ],
  "scripts": {
    "lint": "eslint src/*",
    "semantic-release": "semantic-release",
    "start": "yarn --cwd example start",
    "ios": "yarn --cwd example ios",
    "android": "yarn --cwd example android",
    "prepare": "yarn build && yarn build:plugin",
    "build": "tsc",
    "dev-sync": "cp -r ./dist example/node_modules/@bitblit/react-native-voice",
    "type-check": "tsc -noEmit",
    "build:plugin": "tsc --build plugin",
    "lint:plugin": "eslint plugin/src/*"
  },
  "dependencies": {
    "invariant": "2.2.4"
  },
  "codegenConfig": {
    "name": "RNVoiceSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.erigir.voice"
    }
  }
}
